<!doctype html>
<html lang="en">
  <head>
    
    <title>Cover Template · Bootstrap</title>


    
    <!-- Custom styles for this template -->
    <link href="HomeCSS.css" rel="stylesheet">

  </head>
  
  <body class="text-left">



    <div class="cover-container d-flex w-10 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">

    <style>
 a:link { 
   text-decoration: none;
 }


 
    </style>

    <div class="inner">
      <nav class="navbar nav-mastbrand">
        <a class="navbar-brand" href="#">
          <img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt=""><b>Bridges</b>
        </a>
      </nav>
      <nav class="nav nav-masthead">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">Articles</a>
        <a class="nav-link" href="About.html">About</a>
        <a href="Contact.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"><b>Contact</b></a>
      </nav>
    </div>
  </header>

<!-- First part-->
    <div class= "modal-image1"><img src="undraw_studying_s3l7.png" width="100%" alt=""></div>
    <div class= "modal-streak1"><img src="path2987.png" width="125px"></div>
    <div class="modal-header1"><h1>Lorem ipsum dolor sit amet, consectetur</h1></div>
    <div class="modal-content1">

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam officia corrupti tempora impedit odit possimus dolores atque autem voluptatem, ipsa earum consequuntur non beatae soluta, sit tempore consectetur obcaecati.   
        </p>
    </div>
    
    <form >
    <button class="button button1" formaction="https://forms.gle/rfsbsdqj3nJaaiKo8"><b>Sign up for our Newsletter!</b></button>
    </form>
<!-- Second part-->

    <div class= "modal-streak2"><img src="path2987.png" width="125px"></div>
    <div class="modal-header2"><h1>Recent Events</h1></div>
    <div class="modal-content2">

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam officia corrupti tempora impedit odit possimus dolores atque autem voluptatem, ipsa earum consequuntur non beatae soluta, sit tempore consectetur obcaecati.   
        </p>

    </div>
  



<!-- Footer -->
	<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><img src="fa-email.png" width="100%" alt=""></a>
				<a href="https://www.instagram.com/bridgestouni/"><img src="fa-instagram.png" width="100%" alt=""></a>
				<a href="https://www.linkedin.com/company/54086203"><img src="fa-linkedin.png" width="100%" alt=""></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="Home.html">Home</a>

					<a href="Articles.html">Articles</a>

					<a href="About.html">About</a>

					<a href="Contact.html">Contact</a>
				</p>

				<p>Bridges to Univerisity &copy; 2020</p>
			</div>

		</footer>

</body>
</html>
